<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="container">
        <div class="title">Tic Tac Toe</div>
        <div class="winner"></div>
        <div class="grid">
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
            <div class="box">
                <h1 class="move"></h1>
            </div>
        </div>
        <div class="reset hidden">Reset</div>
    </div>
    <script src="tictactoe.js"></script>
</body>
</html>